{
  "name": "@yuvrajangadsingh/vibecheck",
  "version": "1.6.0",
  "description": "ESLint for AI slop. 34 rules for catching AI-generated code smells in JS/TS and Python.",
  "type": "module",
  "bin": {
    "vibecheck": "./dist/cli.js",
    "vibecheck-mcp": "./dist/mcp.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node dist/cli.js .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "linter",
    "ai",
    "slop",
    "vibe-coding",
    "code-quality",
    "security",
    "cli",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Yuvraj Angad Singh",
  "license": "FSL-1.1-Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvrajangadsingh/vibecheck.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^13.0.0",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
